<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehiclesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="MakeID" />
    </Key>
    <Property Name="MakeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EngineSize" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NumOfDoors" Type="int" />
    <Property Name="Colour" Type="varchar" MaxLength="50" />
    <Property Name="VehicleTypeId" Type="int" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MakeId" Type="int" />
    <Property Name="ModelId" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoldDate" Type="date" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeId" />
    </Key>
    <Property Name="VehicleTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Model__VehicleTy__48CFD27E">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="0..1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__MakeId__4D94879B">
    <End Role="Make" Type="Self.Make" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="MakeID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="MakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__ModelId__4E88ABD4">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehiclesModelStoreContainer">
    <EntitySet Name="Make" EntityType="Self.Make" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleType" EntityType="Self.VehicleType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Model__VehicleTy__48CFD27E" Association="Self.FK__Model__VehicleTy__48CFD27E">
      <End Role="VehicleType" EntitySet="VehicleType" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__MakeId__4D94879B" Association="Self.FK__Vehicle__MakeId__4D94879B">
      <End Role="Make" EntitySet="Make" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__ModelId__4E88ABD4" Association="Self.FK__Vehicle__ModelId__4E88ABD4">
      <End Role="Model" EntitySet="Model" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>